appname = golaman-pack
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mailhost                = "mail.valueline.com.ph"
port                    = "25"
username                = "store@valueline.com.ph"
password                = "valueline"
